<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <View android:id="@+id/purpleView"
          android:layout_width="wrap_content"
          android:layout_height="30dp"
          android:layout_marginTop="8dp"
          android:background="#E5CCFF"/>
    <View android:id="@+id/blueView"
          android:layout_width="wrap_content"
          android:layout_height="50dp"
          android:layout_marginTop="8dp"
          android:background="#1DD4F9"/>
    <View android:id="@+id/greenView"
          android:layout_width="wrap_content"
          android:layout_height="20dp"
          android:layout_marginTop="8dp"
          android:background="#9AF91D"/>
    <View android:id="@+id/yellowView"
          android:layout_width="wrap_content"
          android:layout_height="50dp"
          android:layout_marginTop="8dp"
          android:background="#F9CD1D"/>
</LinearLayout>
